# aws

./: LICENSE  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: aws.yml  gradle.yml  test.yml
appspec/: appspec.yml
appspec/scripts/: deploy.sh
src/main/java/com/example/aws/model/parameterstore/: ParameterStoreController.java
src/main/java/com/example/aws/model/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.yaml  bootstrap.yml  data.sql
src/test/java/com/example/aws/model/parameterstore/: ParameterStoreControllerTest.java
src/test/java/com/example/aws/model/user/: FailTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
